---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-11-22 18:33:38
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'universalmusicplayer' at 'de.sebastian.universalmusicplayer.UniversalMusicPlayer'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:482)
	at knot//net.minecraft.client.main.Main.main(Main.java:248)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: de.sebastian.universalmusicplayer.client.UseDestroyedMediaPlayerExpection: Tried to use destroyed media player
	at knot//de.sebastian.universalmusicplayer.UniversalMusicPlayer.onInitialize(UniversalMusicPlayer.java:31)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:399)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:482)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Erweiterte Windows 32 Base-API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Bibliothek für Steuerelemente:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Krypto-API32:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.2033 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS-Client-API-DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.2033 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP-Hilfs-API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Client-DLL für Windows NT-Basis-API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Client-DLL für Windows NT-Basis-API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.24090.11 (26d75470953920f90fd0438874501e9d9a31e621):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE für Windows:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Unterstützungs-DLL für Leistungsdaten:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remoteprozeduraufruf-Laufzeitumgebung:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Allgemeine Windows-Shell-DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Client-DLL für Windows USER-API (mehrere Benutzer):10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP-Dienste:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API-DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0-32-Bit-DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Bibliothek mit kryptografischen Primitiven von Windows:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.2033 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM für Windows:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		fwpuclnt.dll:FWP/IPsec Benutzermodus-API:10.0.26100.1421 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.2033 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		java.exe:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		jemalloc.dll
		jimage.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		jli.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		jna8315327041893391550.dll:JNA native library:7.0.0:Java(TM) Native Access (JNA)
		jsvml.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:21.0.5.0:Oracle Corporation
		kernel.appcore.dll:AppModel API Host:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		management_ext.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		mdnsNSP.dll:Bonjour Namespace Provider:3,1,0,1:Apple Inc.
		msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0-Dienstanbieter:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-Mail-Namenshimanbieter:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt-Router:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		nio.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:DLL für NT-Layer:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:DLL für Windows-Systemleistungsobjekte:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight-Hilfsprogrammbibliothek:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
		win32u.dll:Win32u:10.0.26100.2033 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage-API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:21.0.5.0:Oracle Corporation
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:248)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.3
	Minecraft Version ID: 1.21.3
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 110197736 bytes (105 MiB) / 423624704 bytes (404 MiB) up to 8543797248 bytes (8148 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: Rocket Lake
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.5599
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 34627.48
	Virtual memory used (MiB): 21285.47
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 109.52
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 791160.25, total: 975985.00
	Space in storage for workdir (MiB): available: 1033728.06, total: 1877008.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.109.0+1.21.3
		fabric-api-base: Fabric API Base 0.4.50+119c825640
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.81+fd37071f40
		fabric-biome-api-v1: Fabric Biome API (v1) 14.0.6+fd37071f40
		fabric-block-api-v1: Fabric Block API (v1) 1.0.28+fd37071f40
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.16+fd37071f40
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.4+fd37071f40
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.24+fd37071f40
		fabric-command-api-v1: Fabric Command API (v1) 1.2.58+f71b366f40
		fabric-command-api-v2: Fabric Command API (v2) 2.2.37+c9d82ab240
		fabric-commands-v0: Fabric Commands (v0) 0.2.75+df3654b340
		fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.8+fd37071f40
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.3+7f945d5b40
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.9.3+84ebbb0e40
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.3+fd37071f40
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.0+dbad41f140
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 21.0.17+fd37071f40
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.7+fd37071f40
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.8+825023f840
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 2.0.12+c2c3ac4740
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.59+fd37071f40
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.15+fd37071f40
		fabric-item-api-v1: Fabric Item API (v1) 11.1.7+fd37071f40
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.17+fd37071f40
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.53+fd37071f40
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.51+df3654b340
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.1+6da5ef6940
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.26+3f89f5a540
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.14+fd37071f40
		fabric-message-api-v1: Fabric Message API (v1) 6.0.21+fd37071f40
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 3.0.9+fd37071f40
		fabric-networking-api-v1: Fabric Networking API (v1) 4.3.5+fd37071f40
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 17.0.9+fd37071f40
		fabric-particles-v1: Fabric Particles (v1) 4.0.10+fd37071f40
		fabric-recipe-api-v1: Fabric Recipe API (v1) 7.0.4+fd37071f40
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.2+fd37071f40
		fabric-renderer-api-v1: Fabric Renderer API (v1) 4.0.5+fd37071f40
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.9.5+fd37071f40
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.54+73761d2e40
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.15+fd37071f40
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.83+df3654b340
		fabric-rendering-v1: Fabric Rendering (v1) 8.0.7+fd37071f40
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.8+fd37071f40
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.0.6+fd37071f40
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.34+fd37071f40
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.100+fd37071f40
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.29+fd37071f40
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.3+fd37071f40
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.8+fd37071f40
		fabricloader: Fabric Loader 0.16.9
		java: Java HotSpot(TM) 64-Bit Server VM 21
		minecraft: Minecraft 1.21.3
		mixinextras: MixinExtras 0.4.1
		universalmusicplayer: UniversalMusicPlayer 1.0-SNAPSHOT
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: de_DE
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: <unknown>